  
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobre imc</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5dacc;
    }

    #container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }   
    #calculator {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 4rem;
        color: #000000;
        background-color: #201d1d55;
        border-radius: 8px;
    }

    #title {
        font-size: 3rem;
        margin-bottom: 1%;
        text-align: center;
    }

    p {
        line-height: 1.5;
    }

    ul {
        list-style-type: disc;
        padding-left: 1.5rem;
    }

    li {
        margin-bottom: 0.5rem;
    }

    a {
        color: #0004ff;
        text-decoration: none;
    }

    a:hover {
        color: #000;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="calculator">
      <h1 id="title">Sobre o Índice de Massa Corporal (IMC)</h1>
      <p>O Índice de Massa Corporal (IMC) é uma medida utilizada para avaliar se uma pessoa está abaixo do peso, com peso normal, com sobrepeso ou obesa, com base na relação entre peso e altura.</p>
      <p>O cálculo do IMC é realizado dividindo o peso da pessoa em quilogramas pela altura em metros ao quadrado. A fórmula matemática é a seguinte:</p>
      <p>IMC = peso / (altura * altura)</p>
      <p>Após calcular o IMC, o valor resultante é comparado com uma tabela de classificação, que pode variar ligeiramente em diferentes países ou organizações de saúde, mas geralmente segue as seguintes categorias:</p>
      <ul>
        <li>Abaixo do peso: IMC menor que 18,5</li>
        <li>Peso normal: IMC entre 18,5 e 24,9</li>
        <li>Sobrepeso: IMC entre 25 e 29,9</li>
        <li>Obesidade: IMC igual ou superior a 30</li>
      </ul>
      <p>O IMC é uma ferramenta útil para avaliar a saúde geral de uma pessoa, mas é importante notar que ele não leva em consideração outros fatores importantes, como a distribuição de gordura corporal e a composição corporal. Por isso, é sempre  recomendado consultar um profissional de saúde para uma avaliação mais completa.</p>
    </div>
  </div>
</body>



